
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Posttest 2</title>
</head>
<body>
    <header>
            <img src="asset_image/logo-resto.jpeg" alt="logo-resto">
        </div>
    </header>
    <section class="content">
            <div class="card-detail-order">
                <h2>DETAIL ORDER</h2>
                <div class="items">
                    <div class="item">
                        <div class="item-content">
                            <img src="asset_image/nasi-goreng.jpeg" alt="nasi-goreng">
                            <div class="item-deskripsi">
                                <h4>Nasi Goreng</h4>
                                <h5>RP.25000</h5>
                            </div>
                        </div>
                        <input type="number" min="1" placeholder="QTY">
                    </div>
                </div>

                <div class="items">
                    <div class="item">
                        <div class="item-content">
                            <img src="asset_image/es-teh-manis.jpeg" alt="es-teh-manis">
                            <div class="item-deskripsi">
                                <h4>Es Teh Manis</h4>
                                <h5>RP.5000</h5>
                            </div>
                        </div>
                        <input type="number" min="1" placeholder="QTY">
                    </div>
                </div>

                <div class="garis"></div>

                <div class="total-medium">
                    <h4>Total Pesanan</h4>
                    <h4>RP 30.000</h4>
                </div>
                <div class="total-medium">
                    <h4>Pajak</h4>
                    <h4>RP 2.000</h4>
                </div>

                <div class="garis"></div>

                <div class="total-bold">
                    <h4>Order Total</h4>
                    <h4>RP 32.000</h4>
                </div>

                <div class="garis-bold"></div>
                <div class="metode-pembayaran">
                    <h2>METODE PEMBAYARAN</h2>
                    <div class="items-metode">
                        <div class="item-metode">
                            <label for="BCA">
                                <input type="radio" name="metode" id="BCA">
                                BCA
                            </label>
                        </div>
                        <div class="item-metode">
                            <label for="BRI">
                                <input type="radio" name="metode" id="BRI">
                                BRI
                            </label>
                        </div>
                        <div class="item-metode">
                            <label for="Mandiri">
                                <input type="radio" name="metode" id="Mandiri">
                                Mandiri
                            </label>
                        </div>
                        <div class="item-metode">
                            <label for="BNI">
                                <input type="radio" name="metode" id="BNI">
                                BNI
                            </label>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="card-detail-informasi">
            <h2>DETAIL INFORMASI</h2>
            <div class="informasi">
                <p>Pelayan: Ahmad Nur Fauzan</p>
                <label for="date">Tanggal:
                    <input type="date" name="date" id="date">
                </label>
                <p>Pemesan: Abdullah Azzam</p>
                <p>Alamat: JL. Merdeka No. 15, Kota Balikpapan</p>
            </div>
        </div>
    </section>

    <footer>
        <h3>Muhammad Arif Septian</h3>
        <h5>2309106046</h5>
        <button>Posttest 2</button>
    </footer>

</body>
</html>
